{
  "name": "etechapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile-admin-ui": "ts-node src/compile-admin-ui.ts",
    "run:server": "ts-node ./src/index.ts --openssl-legacy-provider",
    "run:worker": "ts-node ./src/index-worker.ts",
    "dev": "concurrently yarn:run:* --openssl-legacy-provider",
    "build": "rimraf dist && rimraf admin-ui && tsc && tsc -p tsconfig.migrations.json",
    "generate-types": "graphql-codegen --config ./codegen.json",
    "migration:generate": "ts-node migration generate",
    "migration:run": "ts-node migration run",
    "migration:revert": "ts-node migration revert",
    "test": "jest"
  },
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/google-maps": "^14.2.4",
    "@ckeditor/ckeditor5-watchdog": "^35.1.0",
    "@etech/admin-ui": "5.3.251",
    "@etech/admin-ui-plugin": "5.3.251",
    "@etech/asset-server-plugin": "5.3.251",
    "@etech/core": "5.3.251",
    "@etech/email-plugin": "5.3.251",
    "@etech/job-queue-plugin": "^5.3.251",
    "@nestjs-modules/ioredis": "^1.0.1",
    "@nestjs/schedule": "^2.1.0",
    "@ngx-library/zip-js": "^15.0.0",
    "@types/cache-manager": "^4.0.2",
    "@types/cron": "^2.0.0",
    "adm-zip": "^0.5.9",
    "bullmq": "1.86.7",
    "cache-manager": "4.0.0",
    "chart.js": "^3.8.0",
    "ckeditor4-integrations-common": "^1.0.0",
    "firebase": "^9.13.0",
    "geoip-lite": "^1.4.7",
    "google-auth-library": "^8.0.2",
    "graphql-query-complexity": "^0.12.0",
    "helmet": "^6.0.1",
    "ioredis": "4.28.5",
    "jspdf": "^2.5.1",
    "mysql": "2.18.1",
    "nodemailer": "^6.8.0",
    "pdf-creator-node": "^2.3.4",
    "pdf-lib": "^1.17.1",
    "read-excel-file": "^5.3.3",
    "tmp": "^0.2.1",
    "write-excel-file": "^1.4.4",
    "zlibt2": "^0.6.1"
  },
  "devDependencies": {
    "@etech/create": "5.3.251",
    "@etech/testing": "^5.3.251",
    "@etech/ui-devkit": "5.3.251",
    "@graphql-codegen/add": "2.0.2",
    "@graphql-codegen/cli": "1.21.1",
    "@graphql-codegen/typescript": "1.21.0",
    "@graphql-codegen/typescript-compatibility": "2.0.1",
    "@graphql-codegen/typescript-operations": "1.17.14",
    "@types/adm-zip": "^0.5.0",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.4.0",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.3.10",
    "@typescript-eslint/parser": "^5.3.10",
    "concurrently": "6.3.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.4.2",
    "prettier": "^2.4.1",
    "ts-jest": "^29.0.5",
    "ts-node": "10.8.0",
    "typescript": "^4.3.5"
  }
}
